quarkus.http.port=8080

quarkus.devservices.timeout=500

# configure your datasource for Production
%prod.quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${app-mngt.db.user}
%prod.quarkus.datasource.password = ${app-mngt.db.password}
%prod.quarkus.datasource.reactive.url = vertx-reactive:postgresql://${app-mngt.db.ip}:${app-mngt.db.port}/${app-mngt.db.name}

%dev.quarkus.live-reload.instrumentation=true

# drop and create the database at startup (use `update` to only update the schema)
%prod.quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.hibernate-orm.log.sql = true
%prod.quarkus.hibernate-orm.log.sql = false

#quarkus.devservices.timeout=60
quarkus.swagger-ui.always-include=true

#quarkus.hibernate-orm.multitenant=DISCRIMINATOR

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO

# Native
%prod.quarkus.openshift.native-dockerfile=src/main/docker/Dockerfile.native

## K8S
%prod.quarkus.kubernetes-config.enabled=true

%prod.quarkus.kubernetes-config.config-maps=anq-postgresql-config
%prod.quarkus.kubernetes-config.secrets=anq-postgresql-secrets
#%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.openshift.expose=true
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.kubernetes-client.trust-certs=true