# quarkus-issue

./: pom.xml
src/main/java/com/task/api/dtos/: UserDto.java  UserNoIdDto.java
src/main/java/com/task/api/entities/: BaseEntity.java  BaseEntityWithId.java  TrackingState.java  User.java
src/main/java/com/task/api/mappers/: QuarkusMappingConfig.java  UserMapper.java
src/main/java/com/task/api/repositories/: UserRepo.java
src/main/java/com/task/api/rest/: MessageConstants.java  RootAppEndpoint.java  UserResource.java
src/main/resources-filtered/: application.properties  testcontainers.properties
